server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6r3rg2qv26p19sek80-a.oregon-postgres.render.com:5432/database_render_patterns_dms_e9z6
spring.datasource.username= database_render_patterns_dms_e9z6_user
spring.datasource.password= ntIofwdzfJLxjGX6slq5mpPNq5egKdZg
spring.datasource.driver-class-name=org.postgresql.Driver
